Sverka/MainWindow.xaml

<Window x:Class="Sverka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sverka"
        mc:Ignorable="d"
        Title="Сверка тиражей по лотерейным билетам" 
        Height="600" Width="1350"
         KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="CornerRadius" Value="20"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Градиент Grid'a-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EDEFEE" Offset="0.1"/>
                <GradientStop Color="#C9C9C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Разметка Grid'a-->
        <Grid Width="200" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Градиент Grid'a-->
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Reflect">
                    <GradientStop Color="#EDEFEE" Offset="0.1"/>
                    <GradientStop Color="#C9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>



            <!--Лого-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/stoloto_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="94" Width="144"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                <!--Запуск сверки-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <Button  x:Name="ButtonZAPUSKSVERKI" Width="200" Height="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonZAPUSKSVERKI_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175">
                            <Image Source="pack://application:,,,/Resources/startup (2).png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">Запуск сверки</TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip>
                                Запуск сверки
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <!--Запуск сверки-->

                <!--JOB-->
                <StackPanel Orientation="Horizontal" Margin="12.5,0,0,10">
                    <Image Source="pack://application:,,,/Resources/promotion.png" Width="35" Margin="0,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Text="Статус Job:" >
                        <TextBlock.ToolTip>
                            <ToolTip>
                                Состояние JOB
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="textBlockLOGS"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <CheckBox x:Name="CheckBox1"  Style="{DynamicResource CheckBoxStyle1}"  Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" Margin="12.5,0,0,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="ImageLight" Source="pack://application:,,,/Resources/lightbulb (1).png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35"/>
                        <TextBlock Text="Вкл/выкл JOB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <CheckBox.ToolTip>
                        <ToolTip>
                            Включить/выключить JOB
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <!--JOB-->

                <!--Экспорт-->
                <Button  x:Name="ButtonExport" Width="200" Height="40" Margin="0,0,0,0" Click="ButtonExport_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="175">
                        <Image Source="pack://application:,,,/Resources/excel.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">Экспорт</TextBlock>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            Экспорт таблицы в Excel
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <!--Экспорт-->
            </StackPanel>

            <!--Выход-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">
                <Button x:Name="ButtonEXIT" Width="200" Height="40" Margin="0,0,0,19" Click="ButtonEXIT_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="175">
                        <Image Source="pack://application:,,,/Resources/exit.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">Выход</TextBlock>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            Выход из приложения
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <!--Выход-->
        </Grid>

        <!--Поиск-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="left" Width="1142" Height="50" Margin="200,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">

                <!--Кнопка поиска-->
                <Button Style="{StaticResource TransparentStyle}" x:Name="ButtonSearch" Height="36" Width="36" Click="ButtonSearch_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="pack://application:,,,/Resources/search.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip>
                            Найти определенные тиражи
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <!--Строка поиска-->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="350" Height="20" Margin="10,0,0,0">
                    <Border Width="352" Height="20" Margin="0,-2,2,10"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBox x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="0,0,0,0" KeyDown="TextBoxSearch_KeyDown" Background="Transparent" BorderThickness="0">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    Вводите тиражи через запятую (например: 0000, 1111...)
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--Поиск-->

            <!--Выдать все-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,33,0">
                <Button Style="{StaticResource TransparentStyle}" x:Name="ButtonUpdate" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="40" Height="30" Margin="0,0,0,0" Click="ButtonUpdate_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image Source="pack://application:,,,/Resources/statistics.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            Показать все тиражи
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <!--Выдать все-->
        </Grid>

        <!--DataGrid-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="1100" Height="500" Margin="210,50,0,0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="943*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="SALE_STOP_CHECK_Grid" Visibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DATE_L}" Header="DATE_L" Width="35"/>
                    <DataGridTextColumn Binding="{Binding DRAW_KEY}" Header="DRAW_KEY" Width="125"/>
                    <DataGridTextColumn Binding="{Binding GAME}" Header="GAME" Width="100"/>
                    <DataGridTextColumn Binding="{Binding INTERNAL_DRAW_NUM}" Header="INTERNAL_DRAW_NUM" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_SALE_STOP}" Header="COUNT_SALE_STOP" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_CANCEL_STOP}" Header="COUNT_CANCEL_STOP" Width="70"/>
                    <DataGridTextColumn Binding="{Binding COUNT_PARTICIPATING_STOP}" Header="COUNT_PARTICIPATING_STOP" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_SALE_TRANS}" Header="COUNT_SALE_TRANS" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_CANCEL_TRANS}" Header="COUNT_CANCEL_TRANS" Width="60"/>
                    <DataGridTextColumn Binding="{Binding COUNT_PARTICIPATING_TRANS}" Header="COUNT_PARTICIPATING_TRANS" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_INSERTED_WINNERS}" Header="COUNT_INSERTED_WINNERS" Width="100"/>
                    <DataGridTextColumn Binding="{Binding COUNT_INSERTED_DRAW}" Header="COUNT_INSERTED_DRAW" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--DataGrid-->
    </Grid>
</Window>
